.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 240px);
  row-gap: 10px;
  column-gap: 0px;
  list-style-type: none;
  padding: 0;

  
  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(4, 240px);
  }

  @media screen and (max-width: 980px) {
    grid-template-columns: repeat(3, 250px);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 250px);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 100%);
    justify-items: center;
  }
}

.footer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;


  span {
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

  .paginationButton {
    background-color: #a83afda4;
    color: #333;
    border: none;
    font-weight: 900;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #a83afddc;
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    & + .paginationButton {
      margin-left: 10px;
    }
  }
}

.productsPerPageSelector {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;

  label {
    margin-right: 10px;
    font-size: 16px;
    color: #333;
  }

  select {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: #007bff;
    }
  }
}

